<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Añadir</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form action="datos.php" method="get">
    <label>Color: </label>
    <input type="text" name="color">
    <label>Dimensiones (m2):</label>
    <input type="number" name="dimensiones">
    <label>Tipo:</label>
    <input type="text" name="tipo"> 
    <label>Comprador (opcional):</label>
    <input type="text" name="dni"> 
    <input class="boton" type="submit" value="Enviar">
  </form>
</body>


</html>