
 form{
  display:flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  margin:auto;
  background: aliceblue;
  padding: 20px;
  position: absolute;
  top:0;
  left:0;
  bottom: 0;
  right: 0;
  height: fit-content;
  font-size: 22px;
 }
 .boton{
  width: fit-content !important;
  font-size: 30px;
  font-weight: 600;
  right: 0;
  margin: 0 0 0 62.5%;
  padding: 10px 60px;
  background: linear-gradient(90deg, aqua, #c0ffc6, aqua);
  background-size: 400%;
  background-position: 0% 50%;
  border: none;
  right: 0;
  border-radius: 20px;
  color: #343434;
 }
 .boton:hover{
  animation: 1s color;
  background-position: 100% 50%;
  cursor: pointer;
 }
 @keyframes color {
  0% {background-position: 0 50%;}
  100% {background-position: 100% 50%;}
 }

 div{
    display: flex;
    flex-direction: row;

  width: 30%;
  margin:auto;
  /*background: aliceblue;*/
  padding: 20px;
  position: absolute;
  top:0;
  left:0;
  bottom: 0;
  right: 0;
  height: fit-content;
  font-size: 22px;
  justify-content: space-between;

 }
 a{
    width: fit-content;
    text-decoration: none;
    color: #343434;
    font-family: "OpenSans",sans-serif;
    border-radius: 20px;
    border:1px solid black;
    padding:20px 50px;
 }
 @keyframes color2 {
    0%{
        background: transparent;
        border:1px solid black;
        color: #343434;
        transform: scale(1);  
    }

    100% {
        background: grey;
        border:transparent
        color: #343434;
        transform: scale(1.1);  
    }
   }
 a:hover{
     
    animation: 1s color2;
    background: grey;
    border:transparent;
    color: #f8f8f8;
    transform: scale(1.1); 
 }

