<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Añadir</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form action="datos.php" method="get">
    <label>DNI: </label>
    <input type="text" name="dni">
    <label>Nombre: </label>
    <input type="text" name="name">
    <label>Dirección:</label>
    <input type="text" name="direccion">
    <label>Email:</label>
    <input type="text" name="email"> 
    <input class="boton" type="submit" value="Enviar">
  </form>
</body>
</html>