<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="formulario.html"> Añadir Registro </a>
        <a href="consulta.html"> Consultar Registro </a>
        <a href="update.html"> Modificar Registro </a>
        <a href="delete.html"> Eliminar Registro </a>
        
    </div>
</body>
</html>