<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="update_form.php" method="get">
        <label>Dni a modificar: </label>
        <input type="text" name="dni">
        <input class="boton" type="submit" value="Enviar">
    </form>
</body>
</html>